{
  "name": "cra-fttx-monitoring",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fontsource/quicksand": "^4.5.11",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.12",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/is-number": "^7.0.3",
    "@types/stylis": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fontsource/quicksand": "^4.5.1",
    "@mui/icons-material": "^5.2.5",
    "@mui/lab": "^5.0.0-alpha.63",
    "@mui/material": "^5.2.5",
    "@mui/styles": "^5.2.3",
    "@parsimap/react-mapbox-gl": "^1.0.7",
    "vazir-font": "^30.1.0",
    "vazirmatn": "^33.0.3",
    "react-router-dom": "^6.2.1",
    "@reduxjs/toolkit": "^1.7.1",
    "react-redux": "^7.2.6",
    "recharts": "^2.4.3",
    "is-number": "^7.0.0",
    "stylis-plugin-rtl": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^2.8.4",
    "@types/react-router-dom": "^5.3.3"
  }
}
